module tb;
  reg         clk, in, rstn;
  wire        out;
  integer     i;
  reg [15:0]  data;
  
  always #10 clk = ~clk;
  
  det_1101 u0(.clk(clk),.rstn(rstn),.in(in),.out(out));
  
  initial begin
    $monitor("i=%0d, Time=%0d, rstn=%b, in=%b, out=%b", i, $time, rstn, in, out);
    $dumpfile("tb.vcd");
    $dumpvars(1, tb);
    
    clk = 0;
    rstn = 0;
    #50  rstn =1;
    data = 16'b111010110110111011;
    i=0;
    #400   $finish;
  end
  
  always @ (posedge clk) begin
    in  = data >> i;
    i = i+1;
  end
endmodule
    
    
    // Code your design here
module det_1101(input clk,input rstn,input in,output out);
  parameter s0 = 0,
  s1 = 1,
  s11 = 2,
  s110= 3,
  s1101 = 4;
  reg[2:0]cur_state,next_state;
  assign out = cur_state == s1101 ? 1 : 0;
  always @(posedge clk)begin
    if(!rstn)
      cur_state<=s0;
    else
      cur_state<=next_state;
  end
  always @(cur_state or in)begin
    case(cur_state)
      s0 : begin
        if(in) next_state = s1;
        else 
          next_state = s0;
      end
      s1 : begin
        if(in) next_state = s11;
        else next_state = s0;
      end
      s11 : begin
        if(in) next_state = s11;
        else next_state = s110;
      end
      s110 : begin
        if(in) next_state = s1101;
        else next_state = s0;
      end
      s1101 : begin
        if(in) next_state = s1;
        else next_state = s0;
      end
    endcase
  end
endmodule
